In [1]:
import pandas as pd

customerData  = pd.read_csv("E:/kopocloud/dataset/customerdata.csv")
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [2]:
customerData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTID       150 non-null    object
 1   AVGPRICE     150 non-null    float64
 2   EMI          150 non-null    int64
 3   DEVICECOUNT  150 non-null    int64
 4   PRODUCTAGE   150 non-null    float64
 5   CUSTTYPE     150 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 7.2+ KB

### 1. 리스트로부터 데이터프레임 생성

In [13]:

productList = ["st0001","st0002","st0003"]
yearweekList = ["202001","202002","202003"]
qtyList= [10,12,15]

#### 기초적인 데이터프레임 생성요령

In [10]:
eachDf = pd.DataFrame(yearweekList)
print(eachDf)

        0
0  202001
1  202002
2  202003

#### 여러 열 합치기(concat과 zip)

In [14]:
productDf = pd.DataFrame(productList, columns = ["product"])
yearweekDf = pd.DataFrame(yearweekList, columns = ["yearweek"])
qtyDf = pd.DataFrame(qtyList, columns=["qty"])

In [16]:
concatDf = pd.concat([productDf, yearweekDf, qtyDf], axis =1)
concatDf.head()

  product yearweek  qty
0  st0001   202001   10
1  st0002   202002   12
2  st0003   202003   15

In [22]:
mergedDf = pd.DataFrame(zip(productList,
                           yearweekList,
                           qtyList),
                       columns = ["product","yearweek","qty"])
mergedDf.head()

  product yearweek  qty
0  st0001   202001   10
1  st0002   202002   12
2  st0003   202003   15

### 3. 딕셔너리 활용 생성

In [24]:
productDict = {"product": productList,
              "yearweek": yearweekList,
              "qty": qtyList}
pd.DataFrame(productDict)

  product yearweek  qty
0  st0001   202001   10
1  st0002   202002   12
2  st0003   202003   15

### 4. 데이터프레임 자료형 확인

In [26]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

#### 특정행 데이터 조회

In [29]:
csEmi3 = customerData.loc[ customerData.EMI == 3]
print(csEmi3)##안이쁨

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [30]:
csEmi3 #더이쁨

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [32]:
customerData.loc[0:3] #index로 검색하는 방법

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird

#### 조건으로 검색하는 방법(다중조건)

In [38]:
customerData.loc[ (customerData.EMI == 3) ]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [39]:
customerData.loc[ (customerData.EMI == 3)&
                  (customerData.DEVICECOUNT > 5)]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

### 데이터 타입 변경

#### 데이터 타입 완전변경, 임시변경

In [3]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [5]:
customerData["EMI"] = \
    customerData.EMI.astype(str) #str, int, float 사용가능
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [7]:
##기존의 데이터 냅두고 변경하는 방법
customerData["EMI_INT"] =\
    customerData.EMI.astype(int)
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
EMI_INT          int32
dtype: object

In [8]:
customerData.loc[customerData.EMI == "3"]

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,EMI_INT
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,3
27,F17131,3179.708359,3,6,1.100000,Early-bird,3
33,G16437,3787.328898,3,6,1.000000,Early-bird,3
36,G18402,3402.199381,3,6,1.000000,Early-bird,3
40,H16326,3988.935304,3,6,0.900000,Early-bird,3
45,I12899,3018.895637,3,6,0.900000,Early-bird,3
51,J10809,3676.135627,3,6,0.800000,Early-bird,3
52,J15083,2811.265932,3,6,0.900000,Early-bird,3
53,J16445,3041.848186,3,6,0.800000,Early-bird,3
60,L13892,3263.515145,3,6,1.100000,Early-bird,3
67,N13273,3839.694732,3,6,1.100000,Early-bird,3
95,R16364,3592.353540,3,6,0.900000,Early-bird,3
107,S17396,3895.200000,3,6,2.055707,Big-Screen-lover,3
113,T11473,4165.700000,3,6,1.780674,Big-Screen-lover,3
126,V18566,3527.701867,3,6,0.900000,Early-bird,3
130,W13404,4296.873743,3,6,1.100000,Early-bird,3
135,X13390,2947.543982,3,6,1.100000,Early-bird,3
142,Z11525,3259.018704,3,6,0.900000,Early-bird,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,3

In [9]:
#임시로 변경하여 조회하는 방법
customerData.loc[customerData.EMI.astype(int)>2]

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,EMI_INT
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,3
27,F17131,3179.708359,3,6,1.100000,Early-bird,3
33,G16437,3787.328898,3,6,1.000000,Early-bird,3
36,G18402,3402.199381,3,6,1.000000,Early-bird,3
40,H16326,3988.935304,3,6,0.900000,Early-bird,3
45,I12899,3018.895637,3,6,0.900000,Early-bird,3
51,J10809,3676.135627,3,6,0.800000,Early-bird,3
52,J15083,2811.265932,3,6,0.900000,Early-bird,3
53,J16445,3041.848186,3,6,0.800000,Early-bird,3
60,L13892,3263.515145,3,6,1.100000,Early-bird,3
67,N13273,3839.694732,3,6,1.100000,Early-bird,3
95,R16364,3592.353540,3,6,0.900000,Early-bird,3
107,S17396,3895.200000,3,6,2.055707,Big-Screen-lover,3
113,T11473,4165.700000,3,6,1.780674,Big-Screen-lover,3
126,V18566,3527.701867,3,6,0.900000,Early-bird,3
130,W13404,4296.873743,3,6,1.100000,Early-bird,3
135,X13390,2947.543982,3,6,1.100000,Early-bird,3
142,Z11525,3259.018704,3,6,0.900000,Early-bird,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,3

In [10]:
#위 같이 조회해도 data type은 변하지 않는다.
customerData.dtypes
##타입에서 int 32, 64 와같은 값의 차이는 byte 길이, 16은 4byte, 64는 8byte를 의미함.
##int 값의 범위가 4byte를 넘어간다면 변경 필요 int 32(2^31) = 	Integer (-2147483648 to 2147483647)

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
EMI_INT          int32
dtype: object

In [13]:
##값 다중조회
emiCondition=["2","3"]

#emi가 2, 3일때
customerData.loc[customerData.EMI.isin(emiCondition)]

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,EMI_INT
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,2
3,A16605,3713.211107,2,6,0.900000,Early-bird,2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,2
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,2
146,Z13534,3662.437527,3,6,0.900000,Early-bird,3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,2
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2

In [12]:
#emi가 2, 3이 아닐때
#loc는 location의 약자
customerData.loc[ ~customerData.EMI.isin(emiCondition)]

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,EMI_INT
11,C18622,3246.000000,1,5,1.891624,Big-Screen-lover,1
46,I14835,3374.091339,1,4,2.749678,Sleeping-dog,1
47,I17056,2963.370122,1,3,2.139196,Sleeping-dog,1
56,K10712,3419.462596,1,4,2.825790,Sleeping-dog,1
57,K13300,3159.839204,1,3,1.960833,Sleeping-dog,1
65,M16452,3353.537290,1,4,1.940357,Sleeping-dog,1
68,N14862,2390.083736,1,6,1.000000,Early-bird,1
72,O13037,3398.216334,1,4,2.994395,Sleeping-dog,1
73,O13586,2980.229239,1,3,2.038603,Sleeping-dog,1
86,Q16449,3048.308860,1,3,2.369758,Sleeping-dog,1
140,Y12458,2976.211190,1,3,2.199677,Sleeping-dog,1

In [15]:
specificIndex =[1,3]

answer1 = customerData.loc[specificIndex]
#answer1 = customerData.loc[1,3] <<<<< 이건 오류남, 2개를 검색하려면 변수로 미리 담고 써야한다.
answer2 = customerData.loc[1:3] #### loc일 때는 사람이 생각하는 1~3까지 조회, lock이 빠지면 0부터 시작하여 2번째부터 3번째가지 조회
answer3 = customerData.loc[:]

print(len(answer1))
print(len(answer2))
print(len(answer3))

2
3
150

In [24]:
selloutData  = pd.read_csv("E:/kopocloud/dataset/kopo_channel_seasonality_new.csv")
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [29]:
selloutData["YEARWEEK"] = selloutData.YEARWEEK.astype(str)
selloutData["QTY"] = selloutData.QTY.astype(float)
selloutData.dtypes
#해당 작업은 최초 데이터 불러올때, 데이터 정의서에 맞게 전부다 변경하는것이 좋다.
#그렇지 않을경우 데이터베이스가 변경이 있을경우 함수가 정상적으로 작동하지 않을수도있다.

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

##### 컬럼 단위 조회

In [40]:
selloutData.loc[0:1 , "QTY"] #loc을 쓸때는 컬럼의 명
selloutData.loc[0:1 , ["QTY","YEARWEEK" ]] #컬럼 조회때는 컬럼명 바로 써도 작동함

       QTY YEARWEEK
0     71.0   201402
1  22275.0   201402

In [38]:
selloutData.iloc[0:1, :] #iloc 사용시에는 컬럼의  index, index의 길이로 검색
#인덱스를 사용할때는 숫자를 그냥 넣지 말고, 변수를 만들어 index를 지정해주기
#인덱스를 직접쓰지않고 변수를 만들어 넣을 경우, 데이터가 변할 시, 모든 코드를 직접 변환할 필요없고, 변수값을 한번만 바꾸면
#손쉽게 코드를 사용할 수 있다.

  REGIONID   PRODUCT YEARWEEK   QTY
0      A60  PRODUCT4   201402  71.0

In [43]:
customerData.loc[:,["EMI"]].drop_duplicates()

   EMI
0    3
1    2
11   1

#### 인덱스 정리 방법

In [45]:
customerDataIndex = customerData.loc[[2,4,6]]
customerDataIndex

   CUSTID     AVGPRICE EMI  DEVICECOUNT  PRODUCTAGE      CUSTTYPE  EMI_INT
2  A15312  3653.884565   2            5    3.208202  Sleeping-dog        2
4  B10634  3391.074215   2            4    2.453656  Sleeping-dog        2
6  B18816  3213.911446   2            6    0.900000    Early-bird        2

In [46]:
#기존인덱스를 유지한 상태에서 인덱스 다시 설정
customerDataIndexY = customerDataIndex.reset_index()
customerDataIndexY

,index,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,EMI_INT
0,2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,2
1,4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,2
2,6,B18816,3213.911446,2,6,0.900000,Early-bird,2

In [66]:
#기존인덱스 제거 후 재배열
customerDataIndexN = customerDataIndex.reset_index(drop = True)
customerDataIndexN
#변경값을 변수로 받지 않으면 저장되지 않는다.

   CUSTID     AVGPRICE EMI  DEVICECOUNT  PRODUCTAGE      CUSTTYPE  EMI_INT
0  A15312  3653.884565   2            5    3.208202  Sleeping-dog        2
1  B10634  3391.074215   2            4    2.453656  Sleeping-dog        2
2  B18816  3213.911446   2            6    0.900000    Early-bird        2

In [72]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,EMI_INT
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,2
3,A16605,3713.211107,2,6,0.900000,Early-bird,2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,2
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,2
146,Z13534,3662.437527,3,6,0.900000,Early-bird,3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,2
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2

In [74]:
#inplace 옵션을 true로 할 경우 바로 저장됨
csEMI3 = customerData.loc[customerData.EMI == "3"]
csEMI3

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,EMI_INT
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,3
27,F17131,3179.708359,3,6,1.100000,Early-bird,3
33,G16437,3787.328898,3,6,1.000000,Early-bird,3
36,G18402,3402.199381,3,6,1.000000,Early-bird,3
40,H16326,3988.935304,3,6,0.900000,Early-bird,3
45,I12899,3018.895637,3,6,0.900000,Early-bird,3
51,J10809,3676.135627,3,6,0.800000,Early-bird,3
52,J15083,2811.265932,3,6,0.900000,Early-bird,3
53,J16445,3041.848186,3,6,0.800000,Early-bird,3
60,L13892,3263.515145,3,6,1.100000,Early-bird,3
67,N13273,3839.694732,3,6,1.100000,Early-bird,3
95,R16364,3592.353540,3,6,0.900000,Early-bird,3
107,S17396,3895.200000,3,6,2.055707,Big-Screen-lover,3
113,T11473,4165.700000,3,6,1.780674,Big-Screen-lover,3
126,V18566,3527.701867,3,6,0.900000,Early-bird,3
130,W13404,4296.873743,3,6,1.100000,Early-bird,3
135,X13390,2947.543982,3,6,1.100000,Early-bird,3
142,Z11525,3259.018704,3,6,0.900000,Early-bird,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,3

In [75]:
csEMI3.reset_index(drop = True, inplace = True)
csEMI3

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,EMI_INT
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,3
1,F17131,3179.708359,3,6,1.100000,Early-bird,3
2,G16437,3787.328898,3,6,1.000000,Early-bird,3
3,G18402,3402.199381,3,6,1.000000,Early-bird,3
4,H16326,3988.935304,3,6,0.900000,Early-bird,3
5,I12899,3018.895637,3,6,0.900000,Early-bird,3
6,J10809,3676.135627,3,6,0.800000,Early-bird,3
7,J15083,2811.265932,3,6,0.900000,Early-bird,3
8,J16445,3041.848186,3,6,0.800000,Early-bird,3
9,L13892,3263.515145,3,6,1.100000,Early-bird,3
10,N13273,3839.694732,3,6,1.100000,Early-bird,3
11,R16364,3592.353540,3,6,0.900000,Early-bird,3
12,S17396,3895.200000,3,6,2.055707,Big-Screen-lover,3
13,T11473,4165.700000,3,6,1.780674,Big-Screen-lover,3
14,V18566,3527.701867,3,6,0.900000,Early-bird,3
15,W13404,4296.873743,3,6,1.100000,Early-bird,3
16,X13390,2947.543982,3,6,1.100000,Early-bird,3
17,Z11525,3259.018704,3,6,0.900000,Early-bird,3
18,Z13534,3662.437527,3,6,0.900000,Early-bird,3

[데이터타입 조회] 실습

In [51]:
kopo_customerData = pd.read_csv("E:/kopocloud/dataset/kopo_customerdata.csv")
kopo_customerData

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,465757,State1,1,Male,0,1,0,0,40600,0,40600,0,0,0,1,0
299996,1890264,State1,1,Male,0,1,0,1,48000,48000,0,0,0,0,1,0
299997,1857537,State1,1,Female,0,2,0,0,32300,0,0,32300,0,0,1,0
299998,2209324,State1,1,Male,0,1,0,1,48500,0,48500,0,0,0,1,0
299999,1875146,State1,1,Male,0,1,0,1,16500,0,0,16500,0,0,1,0

In [52]:
kopo_customerData.dtypes

CUSTOMERCODE      int64
STATENAME        object
ST                int64
GENDER           object
DOB               int64
GENDER1           int64
EMAIL             int64
FEST_CNT          int64
TOTAL_AMOUNT      int64
AC_AMOUNT         int64
AV_AMOUNT         int64
HA_AMOUNT         int64
EMI_CE_AMOUNT     int64
IS_HIGHEND        int64
CNT_VIST          int64
GAP_VISIT         int64
dtype: object

In [81]:
answercolumn = ["STATENAME", "GENDER"]
kopo_customerData_result = kopo_customerData.iloc[:5, [1,3] ]
#가능 표현방식
## kopo_customerData.loc[:4, answercolumn]
## kopo_customerData.loc[:4, ["STATENAME", "GENDER"]]
## kopo_customerData.iloc[:5, [1,3] ]
kopo_customerData_result

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [65]:
colnumStatename = 1
colnumGender = 3
kopo_customerData_retest = kopo_customerData.iloc[:5, [colnumStatename, colnumGender]]
#인덱스 변수처리 시
## kopo_customerData.iloc[:5, [colnumStatename, colnumGender]]
kopo_customerData_retest

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male